Cluster Number	Peptide Number	Alignment	Position	Description	Peptide
1	Consensus	NLCPFGEVFNATRFASVYAWNRKRISN	-	-	-
1	1	NLCPFGEVF------------------	1	"	MHC-I epitope	334	342	HLA-B*15:01"	NLCPFGEVF
1	2	-LCPFGEVFNATRFAS-----------	2	"	MHC-II epitope	335	349	HLA-DRB5*01:01"	LCPFGEVFNATRFAS
1	3	-----GEVFNATRF-------------	6	"	MHC-I epitope	339	347	HLA-B*44:03; HLA-B*40:01; HLA-B*44:02"	GEVFNATRF
1	4	------EVFNATRFASVYAWN------	7	"	MHC-II epitope	340	354	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:02/DQB1*06:02; HLA-DRB1*07:01; HLA-DRB1*15:01; HLA-DRB3*02:02"	EVFNATRFASVYAWN
1	5	------EVFNATRFA------------	7	"	MHC-I epitope	340	348	HLA-A*68:02"	EVFNATRFA
1	6	--------FNATRFASV----------	9	"	MHC-I epitope	342	350	HLA-B*08:01; HLA-A*68:02"	FNATRFASV
1	7	---------NATRFASVY---------	10	"	MHC-I epitope	343	351	HLA-B*35:01"	NATRFASVY
1	8	----------ATRFASVYA--------	11	"	MHC-I epitope	344	352	HLA-A*30:01"	ATRFASVYA
1	9	------------RFASVYAWNRKRISN	13	"	MHC-II epitope	346	360	HLA-DRB1*11:01; HLA-DRB3*02:02; HLA-DRB5*01:01"	RFASVYAWNRKRISN
1	10	-------------FASVYAWNR-----	14	"	MHC-I epitope	347	355	HLA-A*68:01; HLA-A*33:01"	FASVYAWNR
1	11	--------------ASVYAWNRK----	15	"	MHC-I epitope	348	356	HLA-A*11:01"	ASVYAWNRK
1	12	---------------SVYAWNRKR---	16	"	MHC-I epitope	349	357	HLA-A*31:01; HLA-A*68:01; HLA-A*33:01"	SVYAWNRKR
1	13	----------------VYAWNRKRI--	17	"	MHC-I epitope	350	358	HLA-A*24:02; HLA-A*23:01"	VYAWNRKRI
2	Consensus	GKYEQYIKWPWYIWLGFIAGLIAIVMVTIMLCC	-	-	-
2	1	GKYEQYIKWPWYIWL------------------	1	"	MHC-II epitope	1204	1218	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01"	GKYEQYIKWPWYIWL
2	2	--YEQYIKWPW----------------------	3	"	MHC-I epitope	1206	1214	HLA-B*44:02; HLA-B*44:03"	YEQYIKWPW
2	3	----QYIKWPWYI--------------------	5	"	MHC-I epitope	1208	1216	HLA-A*23:01; HLA-A*24:02"	QYIKWPWYI
2	4	------IKWPWYIWLGFIAGL------------	7	"	MHC-II epitope	1210	1224	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:01/DQB1*05:01"	IKWPWYIWLGFIAGL
2	5	-------KWPWYIWLG-----------------	8	"	MHC-I epitope	1211	1219	HLA-A*24:02"	KWPWYIWLG
2	6	--------WPWYIWLGF----------------	9	"	MHC-I epitope	1212	1220	HLA-B*53:01; HLA-B*35:01"	WPWYIWLGF
2	7	---------PWYIWLGFI---------------	10	"	MHC-I epitope	1213	1221	HLA-A*23:01"	PWYIWLGFI
2	8	-----------YIWLGFIAGLIAIVM-------	12	"	MHC-II epitope	1215	1229	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:01/DQB1*05:01; HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*04:01/DQB1*04:02; HLA-DQA1*05:01/DQB1*02:01; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*01:01; HLA-DRB1*07:01; HLA-DRB1*09:01; HLA-DRB1*12:01; HLA-DRB1*15:01"	YIWLGFIAGLIAIVM
2	9	----------------FIAGLIAIV--------	17	"	MHC-I epitope	1220	1228	HLA-A*02:03; HLA-A*68:02; HLA-A*02:06; HLA-A*02:01; HLA-A*26:01"	FIAGLIAIV
2	10	------------------AGLIAIVMVTIMLCC	19	"	MHC-II epitope	1222	1236	HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:02/DQB1*06:02; HLA-DRB1*04:05; HLA-DRB1*08:02; HLA-DRB4*01:01"	AGLIAIVMVTIMLCC
2	11	--------------------LIAIVMVTI----	21	"	MHC-I epitope	1224	1232	HLA-B*51:01"	LIAIVMVTI
2	12	---------------------IAIVMVTIM---	22	"	MHC-I epitope	1225	1233	HLA-B*51:01; HLA-B*58:01; HLA-B*53:01; HLA-B*35:01"	IAIVMVTIM
3	Consensus	FRSSVLHSTQDLFLPFFSNVTWFHAIHVSGTNGTK	-	-	-
3	1	FRSSVLHSTQDLFLP--------------------	1	"	MHC-II epitope	43	57	HLA-DQA1*05:01/DQB1*02:01; HLA-DRB1*03:01; HLA-DRB1*07:01"	FRSSVLHSTQDLFLP
3	2	-----LHSTQDLFLPFFSNV---------------	6	"	MHC-II epitope	48	62	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:01/DQB1*05:01"	LHSTQDLFLPFFSNV
3	3	-------STQDLFLPF-------------------	8	"	MHC-I epitope	50	58	HLA-A*32:01; HLA-B*15:01; HLA-A*26:01"	STQDLFLPF
3	4	--------TQDLFLPFF------------------	9	"	MHC-I epitope	51	59	HLA-A*02:06"	TQDLFLPFF
3	5	-----------LFLPFFSNVTWFHAI---------	12	"	MHC-II epitope	54	68	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*15:01; HLA-DRB3*02:02"	LFLPFFSNVTWFHAI
3	6	-------------LPFFSNVTW-------------	14	"	MHC-I epitope	56	64	HLA-B*53:01; HLA-B*51:01; HLA-B*57:01"	LPFFSNVTW
3	7	--------------PFFSNVTWF------------	15	"	MHC-I epitope	57	65	HLA-A*23:01"	PFFSNVTWF
3	8	-------------------VTWFHAIHV-------	20	"	MHC-I epitope	62	70	HLA-A*68:02; HLA-A*02:06"	VTWFHAIHV
3	9	--------------------TWFHAIHVSGTNGTK	21	"	MHC-II epitope	63	77	HLA-DRB1*04:01"	TWFHAIHVSGTNGTK
3	10	--------------------------HVSGTNGTK	27	"	MHC-I epitope	69	77	HLA-A*68:01"	HVSGTNGTK
4	Consensus	QYTSALLAGTITSGWTFGAGAALQIPFAMQMAY	-	-	-
4	1	QYTSALLAGTITSGW------------------	1	"	MHC-II epitope	872	886	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*05:01/DQB1*03:01"	QYTSALLAGTITSGW
4	2	------LAGTITSGW------------------	7	"	MHC-I epitope	878	886	HLA-B*53:01; HLA-B*58:01; HLA-B*57:01"	LAGTITSGW
4	3	--------GTITSGWTFGAGAAL----------	9	"	MHC-II epitope	880	894	HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*09:01"	GTITSGWTFGAGAAL
4	4	--------GTITSGWTF----------------	9	"	MHC-I epitope	880	888	HLA-B*57:01; HLA-B*58:01"	GTITSGWTF
4	5	----------ITSGWTFGA--------------	11	"	MHC-I epitope	882	890	HLA-A*68:02"	ITSGWTFGA
4	6	-------------GWTFGAGAALQIPFA-----	14	"	MHC-II epitope	885	899	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*03:01/DQB1*03:02; HLA-DQA1*04:01/DQB1*04:02; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*01:01; HLA-DRB1*07:01; HLA-DRB1*09:01"	GWTFGAGAALQIPFA
4	7	--------------WTFGAGAAL----------	15	"	MHC-I epitope	886	894	HLA-A*68:02; HLA-A*26:01"	WTFGAGAAL
4	8	------------------AGAALQIPFAMQMAY	19	"	MHC-II epitope	890	904	HLA-DQA1*01:02/DQB1*06:02"	AGAALQIPFAMQMAY
4	9	--------------------AALQIPFAM----	21	"	MHC-I epitope	892	900	HLA-B*35:01"	AALQIPFAM
5	Consensus	GYHLMSFPQSAPHGVVFLHVTYVPAQEKNF	-	-	-
5	1	GYHLMSFPQSAPHGV---------------	1	"	MHC-II epitope	1046	1060	HLA-DRB1*09:01"	GYHLMSFPQSAPHGV
5	2	-----SFPQSAPHGVVFLHV----------	6	"	MHC-II epitope	1051	1065	HLA-DPA1*01/DPB1*04:01"	SFPQSAPHGVVFLHV
5	3	--------QSAPHGVVF-------------	9	"	MHC-I epitope	1054	1062	HLA-B*15:01; HLA-B*58:01"	QSAPHGVVF
5	4	----------APHGVVFLHVTYVPA-----	11	"	MHC-II epitope	1056	1070	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*07:01"	APHGVVFLHVTYVPA
5	5	--------------VVFLHVTYV-------	15	"	MHC-I epitope	1060	1068	HLA-A*02:03; HLA-A*02:06; HLA-A*68:02"	VVFLHVTYV
5	6	---------------VFLHVTYVPAQEKNF	16	"	MHC-II epitope	1061	1075	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DQA1*04:01/DQB1*04:02; HLA-DRB1*07:01; HLA-DRB5*01:01"	VFLHVTYVPAQEKNF
5	7	----------------FLHVTYVPA-----	17	"	MHC-I epitope	1062	1070	HLA-A*02:03"	FLHVTYVPA
5	8	-------------------VTYVPAQEK--	20	"	MHC-I epitope	1065	1073	HLA-A*03:01; HLA-A*11:01"	VTYVPAQEK
6	Consensus	QGFSALEPLVDLPIGINITRFQTLLALHRSYLT	-	-	-
6	1	QGFSALEPLVDLPIG------------------	1	"	MHC-II epitope	218	232	HLA-DQA1*01:01/DQB1*05:01; HLA-DQA1*04:01/DQB1*04:02; HLA-DQA1*05:01/DQB1*02:01; HLA-DRB1*04:05"	QGFSALEPLVDLPIG
6	2	-----LEPLVDLPI-------------------	6	"	MHC-I epitope	223	231	HLA-B*40:01"	LEPLVDLPI
6	3	-------PLVDLPIGINITRFQ-----------	8	"	MHC-II epitope	225	239	HLA-DRB1*13:02"	PLVDLPIGINITRFQ
6	4	-----------LPIGINITR-------------	12	"	MHC-I epitope	229	237	HLA-A*68:01"	LPIGINITR
6	5	-------------IGINITRFQTLLALH-----	14	"	MHC-II epitope	231	245	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*08:02; HLA-DRB1*15:01; HLA-DRB4*01:01"	IGINITRFQTLLALH
6	6	---------------INITRFQTL---------	16	"	MHC-I epitope	233	241	HLA-B*08:01"	INITRFQTL
6	7	-----------------ITRFQTLLA-------	18	"	MHC-I epitope	235	243	HLA-A*30:01"	ITRFQTLLA
6	8	------------------TRFQTLLALHRSYLT	19	"	MHC-II epitope	236	250	HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*07:01; HLA-DRB1*11:01; HLA-DRB1*12:01; HLA-DRB1*15:01; HLA-DRB3*02:02; HLA-DRB5*01:01"	TRFQTLLALHRSYLT
7	Consensus	REGVFVSNGTHWFVTQRNFYEPQIITT	-	-	-
7	1	REGVFVSNGTHWFVT------------	1	"	MHC-II epitope	1091	1105	HLA-DRB1*04:01; HLA-DRB1*13:02; HLA-DRB3*01:01; HLA-DRB3*02:02"	REGVFVSNGTHWFVT
7	2	----FVSNGTHWF--------------	5	"	MHC-I epitope	1095	1103	HLA-A*26:01; HLA-B*35:01"	FVSNGTHWF
7	3	-----VSNGTHWFV-------------	6	"	MHC-I epitope	1096	1104	HLA-B*58:01"	VSNGTHWFV
7	4	-------NGTHWFVTQRNFYEP-----	8	"	MHC-II epitope	1098	1112	HLA-DRB1*04:05"	NGTHWFVTQRNFYEP
7	5	--------GTHWFVTQR----------	9	"	MHC-I epitope	1099	1107	HLA-A*31:01; HLA-A*68:01"	GTHWFVTQR
7	6	----------HWFVTQRNF--------	11	"	MHC-I epitope	1101	1109	HLA-A*23:01"	HWFVTQRNF
7	7	------------FVTQRNFYEPQIITT	13	"	MHC-II epitope	1103	1117	HLA-DQA1*01:01/DQB1*05:01"	FVTQRNFYEPQIITT
8	Consensus	RFDNPVLPFNDGVYFASTEKSNI	-	-	-
8	1	RFDNPVLPFNDGVYF--------	1	"	MHC-II epitope	78	92	HLA-DQA1*01:01/DQB1*05:01"	RFDNPVLPFNDGVYF
8	2	RFDNPVLPF--------------	1	"	MHC-I epitope	78	86	HLA-A*32:01; HLA-A*23:01; HLA-A*24:02"	RFDNPVLPF
8	3	-----VLPFNDGVY---------	6	"	MHC-I epitope	83	91	HLA-A*30:02"	VLPFNDGVY
8	4	------LPFNDGVYF--------	7	"	MHC-I epitope	84	92	HLA-B*35:01; HLA-B*53:01; HLA-B*51:01"	LPFNDGVYF
8	5	--------FNDGVYFASTEKSNI	9	"	MHC-II epitope	86	100	HLA-DPA1*02:01/DPB1*05:01; HLA-DRB1*04:01"	FNDGVYFASTEKSNI
8	6	-----------GVYFASTEK---	12	"	MHC-I epitope	89	97	HLA-A*03:01; HLA-A*11:01"	GVYFASTEK
9	Consensus	PSKPSKRSFIEDLLFNKVTLADAGFIK	-	-	-
9	1	PSKPSKRSFIEDLLF------------	1	"	MHC-II epitope	809	823	HLA-DPA1*02:01/DPB1*01:01; HLA-DQA1*01:01/DQB1*05:01; HLA-DQA1*05:01/DQB1*02:01"	PSKPSKRSFIEDLLF
9	2	-----KRSFIEDLLFNKVTL-------	6	"	MHC-II epitope	814	828	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:01/DQB1*05:01"	KRSFIEDLLFNKVTL
9	3	------RSFIEDLLF------------	7	"	MHC-I epitope	815	823	HLA-B*57:01; HLA-B*58:01; HLA-A*32:01; HLA-A*23:01"	RSFIEDLLF
9	4	--------FIEDLLFNK----------	9	"	MHC-I epitope	817	825	HLA-A*11:01"	FIEDLLFNK
9	5	----------EDLLFNKVTLADAGF--	11	"	MHC-II epitope	819	833	HLA-DQA1*01:02/DQB1*06:02; HLA-DRB1*04:01; HLA-DRB1*08:02; HLA-DRB3*02:02"	EDLLFNKVTLADAGF
9	6	------------------TLADAGFIK	19	"	MHC-I epitope	827	835	HLA-A*11:01; HLA-A*03:01; HLA-A*68:01"	TLADAGFIK
10	Consensus	DLCFTNVYADSFVIRGDEVRQIAPGQTG	-	-	-
10	1	DLCFTNVYADSFVIR-------------	1	"	MHC-II epitope	389	403	HLA-DPA1*01:03/DPB1*02:01; HLA-DQA1*01:01/DQB1*05:01; HLA-DQA1*05:01/DQB1*02:01"	DLCFTNVYADSFVIR
10	2	------VYADSFVIR-------------	7	"	MHC-I epitope	395	403	HLA-A*31:01"	VYADSFVIR
10	3	-------YADSFVIRGDEVRQI------	8	"	MHC-II epitope	396	410	HLA-DQA1*05:01/DQB1*02:01; HLA-DRB1*03:01; HLA-DRB1*13:02; HLA-DRB3*01:01"	YADSFVIRGDEVRQI
10	4	-----------FVIRGDEVR--------	12	"	MHC-I epitope	400	408	HLA-A*68:01"	FVIRGDEVR
10	5	-------------IRGDEVRQIAPGQTG	14	"	MHC-II epitope	402	416	HLA-DRB1*08:02; HLA-DRB3*01:01"	IRGDEVRQIAPGQTG
10	6	-------------------RQIAPGQTG	20	"	MHC-I epitope	408	416	HLA-B*15:01"	RQIAPGQTG
11	Consensus	VTQQLIRAAEIRASANLAATKMSEC	-	-	-
11	1	VTQQLIRAAEIRASA----------	1	"	MHC-II epitope	1008	1022	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*08:02; HLA-DRB4*01:01"	VTQQLIRAAEIRASA
11	2	-----IRAAEIRASANLAAT-----	6	"	MHC-II epitope	1013	1027	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*04:01; HLA-DRB1*07:01; HLA-DRB1*08:02; HLA-DRB1*09:01; HLA-DRB1*13:02; HLA-DRB3*02:02; HLA-DRB4*01:01"	IRAAEIRASANLAAT
11	3	------RAAEIRASA----------	7	"	MHC-I epitope	1014	1022	HLA-B*07:02"	RAAEIRASA
11	4	--------AEIRASANL--------	9	"	MHC-I epitope	1016	1024	HLA-B*40:01"	AEIRASANL
11	5	----------IRASANLAATKMSEC	11	"	MHC-II epitope	1018	1032	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB3*02:02"	IRASANLAATKMSEC
11	6	------------ASANLAATK----	13	"	MHC-I epitope	1020	1028	HLA-A*11:01; HLA-A*03:01"	ASANLAATK
12	Consensus	VVIKVCEFQFCNDPFLGVYY	-	-	-
12	1	VVIKVCEFQFCNDPF-----	1	"	MHC-II epitope	126	140	HLA-DQA1*01:01/DQB1*05:01"	VVIKVCEFQFCNDPF
12	2	-----CEFQFCNDPFLGVYY	6	"	MHC-II epitope	131	145	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:01/DQB1*05:01; HLA-DRB3*01:01"	CEFQFCNDPFLGVYY
12	3	------EFQFCNDPF-----	7	"	MHC-I epitope	132	140	HLA-A*23:01"	EFQFCNDPF
12	4	-------FQFCNDPFL----	8	"	MHC-I epitope	133	141	HLA-A*02:06"	FQFCNDPFL
12	5	----------CNDPFLGVY-	11	"	MHC-I epitope	136	144	HLA-A*01:01"	CNDPFLGVY
13	Consensus	WMESEFRVYSSANNCTFEYVSQPF	-	-	-
13	1	WMESEFRVY---------------	1	"	MHC-I epitope	152	160	HLA-B*15:01; HLA-A*01:01"	WMESEFRVY
13	2	--ESEFRVYSSANNCTF-------	3	"	MHC-II epitope	154	168	HLA-DRB1*04:05; HLA-DRB1*08:02; HLA-DRB1*09:01; HLA-DRB1*15:01; HLA-DRB3*02:02"	ESEFRVYSSANNCTF
13	3	--------YSSANNCTF-------	9	"	MHC-I epitope	160	168	HLA-A*01:01"	YSSANNCTF
13	4	---------SSANNCTFEYVSQPF	10	"	MHC-II epitope	161	175	HLA-DPA1*01:03/DPB1*02:01"	SSANNCTFEYVSQPF
13	5	----------SANNCTFEY-----	11	"	MHC-I epitope	162	170	HLA-A*30:02; HLA-B*35:01"	SANNCTFEY
14	Consensus	GLTVLPPLLTDEMIAQYTSALLAGT	-	-	-
14	1	GLTVLPPLLTDEMIA----------	1	"	MHC-II epitope	857	871	HLA-DRB1*01:01"	GLTVLPPLLTDEMIA
14	2	----LPPLLTDEM------------	5	"	MHC-I epitope	861	869	HLA-B*35:01; HLA-B*51:01"	LPPLLTDEM
14	3	-----PPLLTDEMIAQYTSA-----	6	"	MHC-II epitope	862	876	HLA-DRB3*01:01"	PPLLTDEMIAQYTSA
14	4	--------LTDEMIAQY--------	9	"	MHC-I epitope	865	873	HLA-A*01:01"	LTDEMIAQY
14	5	----------DEMIAQYTSALLAGT	11	"	MHC-II epitope	867	881	HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*07:01; HLA-DRB1*08:02; HLA-DRB1*15:01"	DEMIAQYTSALLAGT
15	Consensus	GYQPYRVVVLSFELLHAPATVCGPK	-	-	-
15	1	GYQPYRVVVLSFELL----------	1	"	MHC-II epitope	504	518	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*05:01/DQB1*02:01; HLA-DRB1*04:05; HLA-DRB1*07:01; HLA-DRB1*15:01; HLA-DRB4*01:01"	GYQPYRVVVLSFELL
15	2	---PYRVVVLSF-------------	4	"	MHC-I epitope	507	515	HLA-A*23:01; HLA-A*24:02"	PYRVVVLSF
15	3	-----RVVVLSFELLHAPAT-----	6	"	MHC-II epitope	509	523	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:01/DQB1*05:01; HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*11:01; HLA-DRB1*15:01; HLA-DRB4*01:01"	RVVVLSFELLHAPAT
15	4	--------VLSFELLHA--------	9	"	MHC-I epitope	512	520	HLA-A*02:03"	VLSFELLHA
15	5	----------SFELLHAPATVCGPK	11	"	MHC-II epitope	514	528	HLA-DRB1*01:01"	SFELLHAPATVCGPK
16	Consensus	LPPAYTNSFTRGVYYPDKVFRS	-	-	-
16	1	LPPAYTNSFTRGVYY-------	1	"	MHC-II epitope	24	38	HLA-DRB1*09:01"	LPPAYTNSFTRGVYY
16	2	----YTNSFTRGV---------	5	"	MHC-I epitope	28	36	HLA-A*68:02"	YTNSFTRGV
16	3	-----TNSFTRGVY--------	6	"	MHC-I epitope	29	37	HLA-A*30:02"	TNSFTRGVY
16	4	------NSFTRGVYY-------	7	"	MHC-I epitope	30	38	HLA-A*01:01"	NSFTRGVYY
16	5	-------SFTRGVYYPDKVFRS	8	"	MHC-II epitope	31	45	HLA-DRB1*03:01; HLA-DRB1*04:01; HLA-DRB3*01:01"	SFTRGVYYPDKVFRS
17	Consensus	DSSSGWTAGAAAYYVGYLQPR	-	-	-
17	1	DSSSGWTAGAAAYYV------	1	"	MHC-II epitope	253	267	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*04:01/DQB1*04:02; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*09:01"	DSSSGWTAGAAAYYV
17	2	----GWTAGAAAY--------	5	"	MHC-I epitope	257	265	HLA-A*30:02"	GWTAGAAAY
17	3	-----WTAGAAAYY-------	6	"	MHC-I epitope	258	266	HLA-A*26:01; HLA-A*30:02; HLA-A*01:01"	WTAGAAAYY
17	4	------TAGAAAYYVGYLQPR	7	"	MHC-II epitope	259	273	HLA-DPA1*01:03/DPB1*02:01; HLA-DQA1*01:01/DQB1*05:01; HLA-DQA1*05:01/DQB1*03:01"	TAGAAAYYVGYLQPR
17	5	------TAGAAAYYV------	7	"	MHC-I epitope	259	267	HLA-A*68:02"	TAGAAAYYV
18	Consensus	AYSNNSIAIPTNFTISVTTEILPV	-	-	-
18	1	AYSNNSIAIPTNFTI---------	1	"	MHC-II epitope	706	720	HLA-DRB3*02:02"	AYSNNSIAIPTNFTI
18	2	------IAIPTNFTI---------	7	"	MHC-I epitope	712	720	HLA-B*51:01; HLA-B*58:01; HLA-B*53:01; HLA-B*57:01"	IAIPTNFTI
18	3	--------IPTNFTISV-------	9	"	MHC-I epitope	714	722	HLA-B*07:02; HLA-B*51:01"	IPTNFTISV
18	4	---------PTNFTISVTTEILPV	10	"	MHC-II epitope	715	729	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*03:01/DQB1*03:02; HLA-DQA1*05:01/DQB1*02:01; HLA-DRB1*04:01; HLA-DRB1*07:01; HLA-DRB1*09:01; HLA-DRB3*02:02"	PTNFTISVTTEILPV
18	5	------------FTISVTTEI---	13	"	MHC-I epitope	718	726	HLA-A*68:02; HLA-B*58:01; HLA-A*02:06; HLA-A*26:01; HLA-B*51:01; HLA-A*02:01; HLA-A*02:03"	FTISVTTEI
19	Consensus	QIPFAMQMAYRFNGIGVTQNVLY	-	-	-
19	1	QIPFAMQMAYRFNGI--------	1	"	MHC-II epitope	895	909	HLA-DRB1*01:01; HLA-DRB1*03:01; HLA-DRB1*12:01; HLA-DRB1*15:01; HLA-DRB3*01:01; HLA-DRB3*02:02; HLA-DRB4*01:01; HLA-DRB5*01:01"	QIPFAMQMAYRFNGI
19	2	------QMAYRFNGI--------	7	"	MHC-I epitope	901	909	HLA-B*08:01; HLA-A*02:03; HLA-A*32:01"	QMAYRFNGI
19	3	--------AYRFNGIGVTQNVLY	9	"	MHC-II epitope	903	917	HLA-DRB1*04:05; HLA-DRB1*08:02; HLA-DRB3*02:02"	AYRFNGIGVTQNVLY
19	4	------------NGIGVTQNV--	13	"	MHC-I epitope	907	915	HLA-A*68:02"	NGIGVTQNV
20	Consensus	SRLDKVEAEVQIDRLITGRLQSL	-	-	-
20	1	SRLDKVEAEVQIDRL--------	1	"	MHC-II epitope	982	996	HLA-DQA1*03:01/DQB1*03:02"	SRLDKVEAEVQIDRL
20	2	-RLDKVEAEV-------------	2	"	MHC-I epitope	983	991	HLA-A*02:01"	RLDKVEAEV
20	3	-------AEVQIDRLI-------	8	"	MHC-I epitope	989	997	HLA-B*44:02; HLA-B*44:03; HLA-B*40:01"	AEVQIDRLI
20	4	--------EVQIDRLITGRLQSL	9	"	MHC-II epitope	990	1004	HLA-DRB1*01:01; HLA-DRB1*03:01"	EVQIDRLITGRLQSL
21	Consensus	LKYNENGTITDAVDCALDPLSE	-	-	-
21	1	LKYNENGTITDAVDC-------	1	"	MHC-II epitope	277	291	HLA-DQA1*01:02/DQB1*06:02"	LKYNENGTITDAVDC
21	2	----ENGTITDAV---------	5	"	MHC-I epitope	281	289	HLA-A*68:02"	ENGTITDAV
21	3	-------TITDAVDCALDPLSE	8	"	MHC-II epitope	284	298	HLA-DQA1*03:01/DQB1*03:02"	TITDAVDCALDPLSE
21	4	--------ITDAVDCAL-----	9	"	MHC-I epitope	285	293	HLA-A*01:01"	ITDAVDCAL
22	Consensus	LREFVFKNIDGYFKIYSKHT	-	-	-
22	1	LREFVFKNIDGYFKI-----	1	"	MHC-II epitope	189	203	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DRB1*08:02; HLA-DRB1*12:01; HLA-DRB1*13:02; HLA-DRB3*01:01; HLA-DRB5*01:01"	LREFVFKNIDGYFKI
22	2	----VFKNIDGYF-------	5	"	MHC-I epitope	193	201	HLA-A*23:01"	VFKNIDGYF
22	3	-----FKNIDGYFKIYSKHT	6	"	MHC-II epitope	194	208	HLA-DPA1*02:01/DPB1*05:01; HLA-DRB1*11:01; HLA-DRB1*15:01; HLA-DRB5*01:01"	FKNIDGYFKIYSKHT
22	4	-------NIDGYFKIY----	8	"	MHC-I epitope	196	204	HLA-A*01:01"	NIDGYFKIY
23	Consensus	DVDLGDISGINASVVNIQKE	-	-	-
23	1	DVDLGDISGINASVV-----	1	"	MHC-II epitope	1163	1177	HLA-DRB1*13:02"	DVDLGDISGINASVV
23	2	-----DISGINASVVNIQKE	6	"	MHC-II epitope	1168	1182	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*03:01/DQB1*03:02; HLA-DQA1*04:01/DQB1*04:02; HLA-DRB1*13:02"	DISGINASVVNIQKE
23	3	-----DISGINASV------	6	"	MHC-I epitope	1168	1176	HLA-A*68:02"	DISGINASV
23	4	----------NASVVNIQK-	11	"	MHC-I epitope	1173	1181	HLA-A*68:01"	NASVVNIQK
24	Consensus	TSNFRVQPTESIVRFPNITN	-	-	-
24	1	TSNFRVQPTESIVRF-----	1	"	MHC-II epitope	315	329	HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*13:02; HLA-DRB3*01:01; HLA-DRB3*02:02; HLA-DRB5*01:01"	TSNFRVQPTESIVRF
24	2	-----VQPTESIVRFPNITN	6	"	MHC-II epitope	320	334	HLA-DRB1*04:05; HLA-DRB1*15:01"	VQPTESIVRFPNITN
24	3	------QPTESIVRF-----	7	"	MHC-I epitope	321	329	HLA-B*53:01"	QPTESIVRF
25	Consensus	NGVEGFNCYFPLQSYGFQPT	-	-	-
25	1	NGVEGFNCYFPLQSY-----	1	"	MHC-II epitope	481	495	HLA-DQA1*01:01/DQB1*05:01"	NGVEGFNCYFPLQSY
25	2	---EGFNCYFPL--------	4	"	MHC-I epitope	484	492	HLA-A*68:02"	EGFNCYFPL
25	3	-----FNCYFPLQSYGFQPT	6	"	MHC-II epitope	486	500	HLA-DPA1*01:03/DPB1*02:01; HLA-DQA1*01:01/DQB1*05:01; HLA-DRB1*04:05; HLA-DRB5*01:01"	FNCYFPLQSYGFQPT
26	Consensus	LQYGSFCTQLNRALTGIAVEQDK	-	-	-
26	1	LQYGSFCTQLNRALT--------	1	"	MHC-II epitope	754	768	HLA-DRB1*04:01; HLA-DRB1*04:05"	LQYGSFCTQLNRALT
26	2	--------QLNRALTGIAVEQDK	9	"	MHC-II epitope	762	776	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*03:01/DQB1*03:02; HLA-DQA1*04:01/DQB1*04:02; HLA-DRB1*01:01"	QLNRALTGIAVEQDK
26	3	--------QLNRALTGI------	9	"	MHC-I epitope	762	770	HLA-A*02:03"	QLNRALTGI
27	Consensus	SNLKPFERDISTEIYQAGST	-	-	-
27	1	SNLKPFERDISTEIY-----	1	"	MHC-II epitope	459	473	HLA-DRB1*07:01; HLA-DRB3*01:01"	SNLKPFERDISTEIY
27	2	-----FERDISTEIYQAGST	6	"	MHC-II epitope	464	478	HLA-DQA1*01:02/DQB1*06:02"	FERDISTEIYQAGST
27	3	-----FERDISTEI------	6	"	MHC-I epitope	464	472	HLA-B*40:01"	FERDISTEI
28	Consensus	CDVVIGIVNNTVYDPLQPELD	-	-	-
28	1	CDVVIGIVNNTVYDP------	1	"	MHC-II epitope	1126	1140	HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*12:01; HLA-DRB1*13:02; HLA-DRB1*15:01"	CDVVIGIVNNTVYDP
28	2	----IGIVNNTVY--------	5	"	MHC-I epitope	1130	1138	HLA-A*30:02"	IGIVNNTVY
28	3	------IVNNTVYDPLQPELD	7	"	MHC-II epitope	1132	1146	HLA-DQA1*05:01/DQB1*02:01"	IVNNTVYDPLQPELD
29	Consensus	AYYVGYLQPRTFLLKYNENG	-	-	-
29	1	AYYVGYLQPRTFLLK-----	1	"	MHC-II epitope	264	278	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*15:01; HLA-DRB5*01:01"	AYYVGYLQPRTFLLK
29	2	-----YLQPRTFLLKYNENG	6	"	MHC-II epitope	269	283	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*02:01/DPB1*05:01"	YLQPRTFLLKYNENG
29	3	-----YLQPRTFLL------	6	"	MHC-I epitope	269	277	HLA-A*02:01; HLA-A*02:06; HLA-A*02:03; HLA-B*08:01"	YLQPRTFLL
30	Consensus	TLKSFTVEKGIY	-	-	-
30	1	TLKSFTVEK---	1	"	MHC-I epitope	302	310	HLA-A*03:01; HLA-A*11:01"	TLKSFTVEK
30	2	--KSFTVEKGI-	3	"	MHC-I epitope	304	312	HLA-B*58:01; HLA-B*57:01"	KSFTVEKGI
30	3	---SFTVEKGIY	4	"	MHC-I epitope	305	313	HLA-A*30:02"	SFTVEKGIY
31	Consensus	STEKSNIIRGWIFGTTLDSK	-	-	-
31	1	STEKSNIIRGWIFGT-----	1	"	MHC-II epitope	94	108	HLA-DRB1*15:01"	STEKSNIIRGWIFGT
31	2	---KSNIIRGWI--------	4	"	MHC-I epitope	97	105	HLA-B*58:01"	KSNIIRGWI
31	3	-----NIIRGWIFGTTLDSK	6	"	MHC-II epitope	99	113	HLA-DPA1*02:01/DPB1*01:01"	NIIRGWIFGTTLDSK
32	Consensus	ISSVLNDILSRLDKV	-	-	-
32	1	ISSVLNDILSRLDKV	1	"	MHC-II epitope	973	987	HLA-DPA1*03:01/DPB1*04:02; HLA-DRB1*03:01; HLA-DRB3*01:01; HLA-DRB4*01:01"	ISSVLNDILSRLDKV
32	2	--SVLNDILSR----	3	"	MHC-I epitope	975	983	HLA-A*11:01"	SVLNDILSR
32	3	---VLNDILSRL---	4	"	MHC-I epitope	976	984	HLA-A*02:03"	VLNDILSRL
33	Consensus	YTMSLGAENSVAYSNNSIAIP	-	-	-
33	1	YTMSLGAENSVAYSN------	1	"	MHC-II epitope	695	709	HLA-DQA1*05:01/DQB1*03:01"	YTMSLGAENSVAYSN
33	2	----LGAENSVAY--------	5	"	MHC-I epitope	699	707	HLA-B*35:01; HLA-B*15:01"	LGAENSVAY
33	3	------AENSVAYSNNSIAIP	7	"	MHC-II epitope	701	715	HLA-DRB1*13:02; HLA-DRB3*02:02"	AENSVAYSNNSIAIP
34	Consensus	ASYQTQTNSPRRARSVASQSII	-	-	-
34	1	ASYQTQTNSPRRARS-------	1	"	MHC-II epitope	672	686	HLA-DRB1*04:01; HLA-DRB5*01:01"	ASYQTQTNSPRRARS
34	2	-------NSPRRARSVASQSII	8	"	MHC-II epitope	679	693	HLA-DRB1*07:01"	NSPRRARSVASQSII
34	3	--------SPRRARSVA-----	9	"	MHC-I epitope	680	688	HLA-B*07:02; HLA-B*08:01"	SPRRARSVA
35	Consensus	VGGNYNYLYRLFRKSNLKPF	-	-	-
35	1	VGGNYNYLYRLFRKS-----	1	"	MHC-II epitope	445	459	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DRB1*11:01; HLA-DRB5*01:01"	VGGNYNYLYRLFRKS
35	2	----YNYLYRLFR-------	5	"	MHC-I epitope	449	457	HLA-A*33:01; HLA-A*68:01; HLA-A*31:01"	YNYLYRLFR
35	3	-----NYLYRLFRKSNLKPF	6	"	MHC-II epitope	450	464	HLA-DPA1*02:01/DPB1*05:01; HLA-DRB1*04:05; HLA-DRB1*07:01; HLA-DRB1*08:02; HLA-DRB1*11:01; HLA-DRB1*12:01; HLA-DRB1*15:01; HLA-DRB3*02:02; HLA-DRB5*01:01"	NYLYRLFRKSNLKPF
36	Consensus	DVVNQNAQALNTLVKQLSSN	-	-	-
36	1	DVVNQNAQALNTLVK-----	1	"	MHC-II epitope	950	964	HLA-DQA1*01:02/DQB1*06:02; HLA-DRB1*13:02"	DVVNQNAQALNTLVK
36	2	-----NAQALNTLVKQLSSN	6	"	MHC-II epitope	955	969	HLA-DQA1*01:02/DQB1*06:02; HLA-DRB1*11:01"	NAQALNTLVKQLSSN
36	3	------AQALNTLVK-----	7	"	MHC-I epitope	956	964	HLA-A*11:01"	AQALNTLVK
37	Consensus	ESNKKFLPFQQFGRD	-	-	-
37	1	ESNKKFLPFQQFGRD	1	"	MHC-II epitope	554	568	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DRB5*01:01"	ESNKKFLPFQQFGRD
37	2	-----FLPFQQFGR-	6	"	MHC-I epitope	559	567	HLA-A*68:01"	FLPFQQFGR
38	Consensus	GSNVFQTRAGCLIGA	-	-	-
38	1	GSNVFQTRAGCLIGA	1	"	MHC-II epitope	639	653	HLA-DRB1*07:01"	GSNVFQTRAGCLIGA
38	2	----FQTRAGCLI--	5	"	MHC-I epitope	643	651	HLA-A*02:06"	FQTRAGCLI
39	Consensus	FQQFGRDIADTTDAV	-	-	-
39	1	FQQFGRDIADTTDAV	1	"	MHC-II epitope	562	576	HLA-DRB3*01:01"	FQQFGRDIADTTDAV
39	2	------DIADTTDAV	7	"	MHC-I epitope	568	576	HLA-A*68:02"	DIADTTDAV
40	Consensus	NTQEVFAQVKQIYKT	-	-	-
40	1	NTQEVFAQVKQIYKT	1	"	MHC-II epitope	777	791	HLA-DRB5*01:01"	NTQEVFAQVKQIYKT
40	2	NTQEVFAQV------	1	"	MHC-I epitope	777	785	HLA-A*68:02; HLA-A*02:06"	NTQEVFAQV
41	Consensus	DIPIGAGICASYQTQ	-	-	-
41	1	DIPIGAGICASYQTQ	1	"	MHC-II epitope	663	677	HLA-DQA1*05:01/DQB1*03:01"	DIPIGAGICASYQTQ
41	2	---IGAGICASY---	4	"	MHC-I epitope	666	674	HLA-A*30:02"	IGAGICASY
42	Consensus	LPDDFTGCVIAWNSN	-	-	-
42	1	LPDDFTGCVIAWNSN	1	"	MHC-II epitope	425	439	HLA-DQA1*01:02/DQB1*06:02"	LPDDFTGCVIAWNSN
42	2	LPDDFTGCV------	1	"	MHC-I epitope	425	433	HLA-B*51:01"	LPDDFTGCV
43	Consensus	SIVRFPNITNLCPFG	-	-	-
43	1	SIVRFPNITNLCPFG	1	"	MHC-II epitope	325	339	HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*15:01"	SIVRFPNITNLCPFG
43	2	----FPNITNLCP--	5	"	MHC-I epitope	329	337	HLA-B*53:01"	FPNITNLCP
44	Consensus	ENQKLIANQFNSAIGK	-	-	-
44	1	ENQKLIANQFNSAIG-	1	"	MHC-II epitope	918	932	HLA-DPA1*02:01/DPB1*01:01; HLA-DRB1*12:01; HLA-DRB1*13:02; HLA-DRB3*02:02"	ENQKLIANQFNSAIG
44	2	-------NQFNSAIGK	8	"	MHC-I epitope	925	933	HLA-A*11:01"	NQFNSAIGK
45	Consensus	LQSYGFQPTNGVGYQ	-	-	-
45	1	LQSYGFQPTNGVGYQ	1	"	MHC-II epitope	492	506	HLA-DRB1*04:01"	LQSYGFQPTNGVGYQ
45	2	-----FQPTNGVGY-	6	"	MHC-I epitope	497	505	HLA-B*15:01"	FQPTNGVGY
46	Consensus	YQDVNCTEVPV	-	-	-
46	1	YQDVNCTEV--	1	"	MHC-I epitope	612	620	HLA-A*02:06"	YQDVNCTEV
46	2	--DVNCTEVPV	3	"	MHC-I epitope	614	622	HLA-A*68:02"	DVNCTEVPV
47	Consensus	PAQEKNFTTAPAICH	-	-	-
47	1	PAQEKNFTTAPAICH	1	"	MHC-II epitope	1069	1083	HLA-DRB5*01:01"	PAQEKNFTTAPAICH
47	2	----KNFTTAPAI--	5	"	MHC-I epitope	1073	1081	HLA-A*32:01"	KNFTTAPAI
48	Consensus	SKRVDFCGKGY	-	-	-
48	1	SKRVDFCGK--	1	"	MHC-I epitope	1037	1045	HLA-A*30:01"	SKRVDFCGK
48	2	--RVDFCGKGY	3	"	MHC-I epitope	1039	1047	HLA-A*30:02"	RVDFCGKGY
49	Consensus	MFVFLVLLPLVSSQC	-	-	-
49	1	MFVFLVLLPLVSSQC	1	"	MHC-II epitope	1	15	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*01:01/DQB1*05:01; HLA-DQA1*05:01/DQB1*02:01; HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*08:02; HLA-DRB1*11:01; HLA-DRB1*12:01; HLA-DRB1*15:01; HLA-DRB5*01:01"	MFVFLVLLPLVSSQC
49	2	-FVFLVLLPL-----	2	"	MHC-I epitope	2	10	HLA-A*02:06; HLA-A*02:01; HLA-A*68:02"	FVFLVLLPL
50	Singleton	IKDFGGFNFSQILPD	-	"	MHC-II epitope	794	808	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DRB1*04:05"	IKDFGGFNFSQILPD
51	Singleton	SQPFLMDLEGKQGNF	-	"	MHC-II epitope	172	186	HLA-DRB1*03:01"	SQPFLMDLEGKQGNF
52	Singleton	CTFEYVSQPFLMDLE	-	"	MHC-II epitope	166	180	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*03:01/DPB1*04:02; HLA-DQA1*05:01/DQB1*02:01; HLA-DRB1*04:05; HLA-DRB1*09:01"	CTFEYVSQPFLMDLE
53	Singleton	DRLNEVAKNLNESLI	-	"	MHC-II epitope	1184	1198	HLA-DRB1*13:02; HLA-DRB3*02:02"	DRLNEVAKNLNESLI
54	Singleton	KRISNCVADYSVLYN	-	"	MHC-II epitope	356	370	HLA-DRB1*03:01; HLA-DRB3*01:01"	KRISNCVADYSVLYN
55	Singleton	LTGIAVEQDKNTQEV	-	"	MHC-II epitope	767	781	HLA-DQA1*03:01/DQB1*03:02"	LTGIAVEQDKNTQEV
56	Singleton	VAKNLNESLIDLQEL	-	"	MHC-II epitope	1189	1203	HLA-DQA1*03:01/DQB1*03:02; HLA-DQA1*04:01/DQB1*04:02; HLA-DQA1*05:01/DQB1*02:01"	VAKNLNESLIDLQEL
57	Singleton	CTEVPVAIHADQLTP	-	"	MHC-II epitope	617	631	HLA-DQA1*05:01/DQB1*02:01"	CTEVPVAIHADQLTP
58	Singleton	QSIIAYTMSLGAENS	-	"	MHC-II epitope	690	704	HLA-DRB1*09:01; HLA-DRB3*02:02"	QSIIAYTMSLGAENS
59	Singleton	AQKFNGLTVLPPLLT	-	"	MHC-II epitope	852	866	HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*09:01; HLA-DRB1*11:01"	AQKFNGLTVLPPLLT
60	Singleton	FGTTLDSKTQSLLIV	-	"	MHC-II epitope	106	120	HLA-DRB1*07:01"	FGTTLDSKTQSLLIV
61	Singleton	KTQSLLIVNNATNVV	-	"	MHC-II epitope	113	127	HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*08:02; HLA-DRB1*13:02; HLA-DRB3*01:01; HLA-DRB3*02:02"	KTQSLLIVNNATNVV
62	Singleton	LITGRLQSLQTYVTQ	-	"	MHC-II epitope	996	1010	HLA-DRB1*01:01; HLA-DRB1*15:01; HLA-DRB4*01:01"	LITGRLQSLQTYVTQ
63	Singleton	NTLVKQLSSNFGAIS	-	"	MHC-II epitope	960	974	HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*08:02; HLA-DRB1*09:01; HLA-DRB1*12:01; HLA-DRB1*15:01; HLA-DRB3*02:02; HLA-DRB4*01:01"	NTLVKQLSSNFGAIS
64	Singleton	QSLQTYVTQQLIRAA	-	"	MHC-II epitope	1002	1016	HLA-DPA1*03:01/DPB1*04:02; HLA-DRB1*08:02; HLA-DRB1*15:01; HLA-DRB4*01:01"	QSLQTYVTQQLIRAA
65	Singleton	RDLICAQKFNGLTVL	-	"	MHC-II epitope	847	861	HLA-DRB4*01:01"	RDLICAQKFNGLTVL
66	Singleton	TPINLVRDLPQGFSA	-	"	MHC-II epitope	208	222	HLA-DRB1*03:01; HLA-DRB1*13:02; HLA-DRB3*01:01; HLA-DRB4*01:01"	TPINLVRDLPQGFSA
67	Singleton	DDSEPVLKGVKLHYT	-	"	MHC-II epitope	1259	1273	HLA-DRB1*12:01"	DDSEPVLKGVKLHYT
68	Singleton	EKGIYQTSNFRVQPT	-	"	MHC-II epitope	309	323	HLA-DRB3*02:02"	EKGIYQTSNFRVQPT
69	Singleton	EPQIITTDNTFVSGN	-	"	MHC-II epitope	1111	1125	HLA-DRB1*03:01; HLA-DRB1*04:01; HLA-DRB1*08:02; HLA-DRB1*13:02; HLA-DRB3*01:01"	EPQIITTDNTFVSGN
70	Singleton	FLGVYYHKNNKSWME	-	"	MHC-II epitope	140	154	HLA-DRB1*04:01; HLA-DRB1*11:01; HLA-DRB3*02:02"	FLGVYYHKNNKSWME
71	Singleton	GYFKIYSKHTPINLV	-	"	MHC-II epitope	199	213	HLA-DRB1*07:01; HLA-DRB1*08:02; HLA-DRB1*09:01; HLA-DRB1*11:01; HLA-DRB1*13:02; HLA-DRB1*15:01; HLA-DRB3*02:02"	GYFKIYSKHTPINLV
72	Singleton	MTKTSVDCTMYICGD	-	"	MHC-II epitope	731	745	HLA-DRB3*01:01"	MTKTSVDCTMYICGD
73	Singleton	STEIYQAGSTPCNGV	-	"	MHC-II epitope	469	483	HLA-DRB1*04:01"	STEIYQAGSTPCNGV
74	Singleton	TGVLTESNKKFLPFQ	-	"	MHC-II epitope	549	563	HLA-DPA1*02:01/DPB1*05:01; HLA-DRB1*03:01"	TGVLTESNKKFLPFQ
75	Singleton	AEHVNNSYECDIPIG	-	"	MHC-II epitope	653	667	HLA-DQA1*01:01/DQB1*05:01"	AEHVNNSYECDIPIG
76	Singleton	LSSNFGAISSVLNDI	-	"	MHC-II epitope	966	980	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*04:01/DQB1*04:02; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*09:01"	LSSNFGAISSVLNDI
77	Singleton	DPLQPELDSFKEELD	-	"	MHC-II epitope	1139	1153	HLA-DQA1*01:01/DQB1*05:01"	DPLQPELDSFKEELD
78	Singleton	GCVIAWNSNNLDSKV	-	"	MHC-II epitope	431	445	HLA-DRB1*13:02; HLA-DRB3*02:02"	GCVIAWNSNNLDSKV
79	Singleton	ARSVASQSIIAYTMS	-	"	MHC-II epitope	684	698	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*05:01/DQB1*03:01"	ARSVASQSIIAYTMS
80	Singleton	RVYSTGSNVFQTRAG	-	"	MHC-II epitope	634	648	HLA-DQA1*01:02/DQB1*06:02; HLA-DRB1*04:01"	RVYSTGSNVFQTRAG
81	Singleton	LTPTWRVYSTGSNVF	-	"	MHC-II epitope	629	643	HLA-DRB1*04:05; HLA-DRB1*07:01; HLA-DRB1*08:02"	LTPTWRVYSTGSNVF
82	Singleton	TGKIADYNY	-	"	MHC-I epitope	415	423	HLA-A*30:02"	TGKIADYNY
83	Singleton	QNVLYENQKLIANQF	-	"	MHC-II epitope	913	927	HLA-DRB1*03:01; HLA-DRB1*12:01; HLA-DRB1*13:02"	QNVLYENQKLIANQF
84	Singleton	AIGKIQDSLSSTASA	-	"	MHC-II epitope	930	944	HLA-DRB1*04:01; HLA-DRB1*08:02"	AIGKIQDSLSSTASA
85	Singleton	DITPCSFGGVSVITP	-	"	MHC-II epitope	586	600	HLA-DQA1*05:01/DQB1*03:01"	DITPCSFGGVSVITP
86	Singleton	FNFNGLTGTGVLTES	-	"	MHC-II epitope	541	555	HLA-DQA1*01:02/DQB1*06:02; HLA-DQA1*05:01/DQB1*03:01; HLA-DRB1*01:01; HLA-DRB1*09:01"	FNFNGLTGTGVLTES
87	Singleton	GTNTSNQVAVLYQDV	-	"	MHC-II epitope	601	615	HLA-DQA1*01:02/DQB1*06:02"	GTNTSNQVAVLYQDV
88	Singleton	SFGGVSVITPGTNTS	-	"	MHC-II epitope	591	605	HLA-DQA1*05:01/DQB1*03:01"	SFGGVSVITPGTNTS
89	Singleton	LGKLQDVVNQNAQAL	-	"	MHC-II epitope	945	959	HLA-DRB1*13:02"	LGKLQDVVNQNAQAL
90	Singleton	QDSLSSTASALGKLQ	-	"	MHC-II epitope	935	949	HLA-DQA1*01:02/DQB1*06:02; HLA-DRB1*04:01; HLA-DRB1*07:01"	QDSLSSTASALGKLQ
91	Singleton	FNFSQILPDPSKPSK	-	"	MHC-II epitope	800	814	HLA-DRB1*03:01; HLA-DRB1*04:01; HLA-DRB1*04:05"	FNFSQILPDPSKPSK
92	Singleton	LIVNNATNVVIKVCE	-	"	MHC-II epitope	118	132	HLA-DQA1*01:02/DQB1*06:02; HLA-DRB1*13:02; HLA-DRB3*02:02"	LIVNNATNVVIKVCE
93	Singleton	GNFKNLREFVFKNID	-	"	MHC-II epitope	184	198	HLA-DPA1*01/DPB1*04:01; HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*01:01; HLA-DPA1*02:01/DPB1*05:01"	GNFKNLREFVFKNID
94	Singleton	DCLGDIAAR	-	"	MHC-I epitope	839	847	HLA-A*33:01"	DCLGDIAAR
95	Singleton	KLNDLCFTN	-	"	MHC-I epitope	386	394	HLA-A*32:01"	KLNDLCFTN
96	Singleton	LDKYFKNHTSPDVDL	-	"	MHC-II epitope	1152	1166	HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*13:02; HLA-DRB3*02:02"	LDKYFKNHTSPDVDL
97	Singleton	LVKNKCVNFNFNGLT	-	"	MHC-II epitope	533	547	HLA-DRB1*13:02"	LVKNKCVNFNFNGLT
98	Singleton	PKKSTNLVKNKCVNF	-	"	MHC-II epitope	527	541	HLA-DRB1*13:02"	PKKSTNLVKNKCVNF
99	Singleton	GDSTECSNLLLQYGS	-	"	MHC-II epitope	744	758	HLA-DQA1*01:02/DQB1*06:02"	GDSTECSNLLLQYGS
100	Singleton	CVADYSVLYNSASFS	-	"	MHC-II epitope	361	375	HLA-DRB1*01:01; HLA-DRB1*04:01; HLA-DRB1*04:05; HLA-DRB1*09:01; HLA-DRB1*13:02; HLA-DRB3*02:02"	CVADYSVLYNSASFS
101	Singleton	VYYPDKVFRSSVLHS	-	"	MHC-II epitope	36	50	HLA-DPA1*02:01/DPB1*05:01; HLA-DRB1*03:01; HLA-DRB1*04:01; HLA-DRB3*01:01; HLA-DRB3*02:02"	VYYPDKVFRSSVLHS
102	Singleton	SVLYNSASFSTFKCY	-	"	MHC-II epitope	366	380	HLA-DPA1*01:03/DPB1*02:01; HLA-DPA1*02:01/DPB1*05:01; HLA-DRB1*07:01; HLA-DRB3*02:02"	SVLYNSASFSTFKCY
103	Singleton	VLLPLVSSQCVNLTT	-	"	MHC-II epitope	6	20	HLA-DRB1*04:05; HLA-DRB4*01:01"	VLLPLVSSQCVNLTT
104	Singleton	LDSFKEELDKYFKNH	-	"	MHC-II epitope	1145	1159	HLA-DPA1*02:01/DPB1*05:01"	LDSFKEELDKYFKNH
105	Singleton	LEILDITPC	-	"	MHC-I epitope	582	590	HLA-B*40:01"	LEILDITPC
106	Singleton	APAICHDGKAHFPRE	-	"	MHC-II epitope	1078	1092	HLA-DRB1*03:01"	APAICHDGKAHFPRE
107	Singleton	CSNLLLQYGSFCTQL	-	"	MHC-II epitope	749	763	HLA-DPA1*01:03/DPB1*02:01; HLA-DRB1*15:01"	CSNLLLQYGSFCTQL
108	Singleton	AQVKQIYKTPPIKDF	-	"	MHC-II epitope	783	797	HLA-DRB1*15:01"	AQVKQIYKTPPIKDF
109	Singleton	LLALHRSYLTPGDSS	-	"	MHC-II epitope	241	255	HLA-DRB1*07:01; HLA-DRB1*15:01"	LLALHRSYLTPGDSS
